# Configuration
# For all of the dictionaries in this folder

[FilePath]
example_data_path = /home/psxwz2/tony/coding/workspace/keras_dialogue_generation_toolkit/data/example_data


symblic_single_turn_train = symblic_single_turn_train_path
symblic_single_turn_valid = symblic_single_turn_valid_path
symblic_single_turn_test = symblic_single_turn_test_path

[example_data]
stop_words = stop_words.dat
train_data = train.json
test_data = test_random_split.json
valid_data = valid_random_split.json

[TFIDF]
facts_idf_data = idf.facts.txt

[SymblicQAF]
retrieval_token_dict = use_for_retrieval.token.dic

src_global_token_dict = global.src.token.dic
tar_global_token_dict = global.tar.token.dic
pro_facts_data = pro_facts.txt
pro_qa_data = pro_qa.txt
sent_fact_data = sent_fact.txt
pro_conv_data = pro_conv.txt

